OPENAI_API_KEY=your_openai_key
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Ty2KyFq9iVeE2QE1YtCqwzmfSoJdSDn1pqetvijAIVQ
QDRANT_URL=https://ac177d4f-2fa2-4031-bc22-d90a5b5e05cb.europe-west3-0.gcp.cloud.qdrant.io
DATABASE_URL=postgresql+psycopg://user:password@host:port/db_name
